API_PORT=8081
ENVIRONMENT=local
AWS_BASE_URL=http://172.20.0.5:4566
AWS_REGION=us-east-1
AWS_SNS_ARN=arn:aws:sns:us-east-1:000000000000:notifications
MONGO_ADDRESS=mongodb://172.20.0.3:27017
DB_NAME=notificator