version: "3.8"

services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack
    ports:
      - "0.0.0.0:4566:4566"            
      - "0.0.0.0:4510-4559:4510-4559"
    environment:
      - DEBUG=${DEBUG-}
      - PERSISTENCE=${PERSISTENCE-}
      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR-}
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      network-notificator:
        ipv4_address: 172.28.3.5

  mongodb:
    image: mongo:latest
    container_name: mongodb-notificator
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - mongodb_notificator_data:/data/db
    ports:
      - "0.0.0.0:27053:27017"
    networks:
      network-notificator:
        ipv4_address: 172.28.3.3


volumes:
  mongodb_notificator_data:
    external: false

networks:
  network-notificator:
    name: network-notificator
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.3.0/16 


        